<div id="my-awesomeID">
    <i><span class="[master]">Owner:</span>Ed Beggler</i>
    <br/>
    <ul data-role="[authorizations]">
        <li data-user-id="ac38h3872b37d7328c72e" data-info-url="/usr/details/ac38h3872b37d7328c72e">
            <span>[Oscar Wilde]</span><p>[Most people are other people. Their thoughts are someone else's opinions, their lives a mimicry, their passions a quotation.]</p>
        </li>
        <li data-user-id="h3872b37d7328c72ed732" data-info-url="/usr/details/h3872b37d7328c72ed732">
            <span>[Abraham Lincoln]</span><p>[It has been my experience that folks who have no vices have very few virtues.]</p>
        </li>
        <li data-user-id="2b37d7328c72ed7328c7a" data-info-url="/usr/details/2b37d7328c72ed7328c7a">
            <span>[Sun Tzu]</span><p>[To fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy's resistance without fighting.]</p>
        </li>
        <li data-user-id="d7328c72e872b37d7328c" data-info-url="/usr/details/d7328c72e872b37d7328c">
            <span>[Voltaire]</span><p>[Every man is guilty of all the good he did not do.]</p>
        </li>
    </ul>
</div>